mutation ModifyAdmin(
  $userId: String!
  $type: Int
  $mobile: String
  $realName: String
  $gender: Int
  $email: String
  $wechat: String
  $extraPrivileges: [String]
) { 
  modifyAdmin(
    userId: $userId
    type: $type
    mobile: $mobile
    realName: $realName
    gender: $gender
    email: $email
    wechat: $wechat
    extraPrivileges: $extraPrivileges
  ) {
    code, message
  }
}