mutation PasswordRegiser(
  $mobile: String!
  $password: String!
  $realName: String
  $gender: Int
  $email: String
) {
  passwordRegister(
    mobile: $mobile,
    password: $password,
    realName: $realName,
    gender: $gender,
    email: $email
  ) {
    token,
    user {
      name,
      type {
        id,
        name
      },
      mobile,
      realName
    }
  }
}