query SchoolYearMajors($id: Int!, $category: Int!, $batch: Int!, $year: Int) {
  school(id: $id, admissionQuery: { category: $category, batch: $batch, years: [$year] }) {
    id,
    name,
    rawIntro,
    majorAdmissionInfos {
      schoolMajor,
      recruitCount,
      reapplyCount,
      scoreDist
    }
  }
}