query SchoolDetail($id: Int!, $category: Int!, $batch: Int!) {
  school(id: $id, admissionQuery: { category: $category, batch: $batch }) {
    id, 
    name,
    rawIntro,
    schoolAdmissionInfos {
      year,
      recruitCount,
      candidateCount,
      enrollCount,
      lowestScore,
      lowestRank,
      averageScore,
      averageRank
    },
    majorAdmissionInfos {
      year,
      schoolMajor,
      recruitCount,
      reapplyCount,
      lowestScore,
      lowestRank,
      averageScore,
      averageRank,
      scoreDist,
    }
  }
}
