query UserList($pageNo: Int, $pageSize: Int, $orderBy: String, $orderType: String) {
  users(
    pagination: {
    pageNo: $pageNo,
    pageSize: $pageSize,
    orderBy: $orderBy,
    orderType: $orderType,
  }) {
    id,
    type { id, name },
    name,
    realName,
    mobile,
    email,
    wechat,
    gender { id, name },
    gender { id, name },
    candidateInfo {
      category,
      ethnicity,
      year,
      score,
      bonusInterProvince,
      bonusWithinProvince
    },
    addTime,
    updateTime
  }
}