{
  "name": "high-examinum",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vansteve911 <vansteve911@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-koa": "^2.9.4",
    "graphql": "^14.5.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nativescript": "^6.1.2",
    "sqlite3": "^4.1.0"
  }
}
